{
    "Group": "GoneFishing",
    "Name": "GoneFishing",
    "Version": "0.2.0",
    "Description": "A fishing mod for HyTale",
    "Authors": [
        {
            "Name": "Mrbysco"
        },
        {
            "Name": "ShyNieke"
        }
    ],
    "Website": "https://www.curseforge.com/hytale/mods/gone-fishing",
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:EntityModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.mrbysco.gonefishing.GoneFishingPlugin",
    "IncludesAssetPack": true
}